20 x 50
**************************************************
*     R      *   *         *               *     *
*            *                    *              *
*                                                *
*     *     R           *    *         *    R    *
*                          *                     *
*                   *                            *
*  *        *       H               R      *     *
*                         *                 *    *
*   R        *                                   *
*                               *                *
*                        R          ** *    *    *
*    *    *     R*            *                  *
*                    *                           *
*         *                       R              *
*    *         R     *          *                *
*                                         R      *
*   *     *                *                     *
*                                                *
**************************************************