20 x 50
**********************O************O**************
*     R      *   *         *               *     *
*            *                    *              *
*                                                *
*     *     R           +    *         *    R    *
*                          *                     *
*                   +          O                 *
*  *        *       H               R      *     O
*                         *                 *    *
*   R        *                                   *
*                               *          O     *
*                                   ** *    *    *
*    *    *     R*        R   *                  *
*                    *                           *
*         *                       R              *
*    +         R     *          *                *
*                                         R      *
*   *     *                *                     *
*                                                *
*************O*************************O**********